#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority
#BD John Casallas
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.f08up.mongodb.net/tiendacol?retryWrites=true&w=majority 